@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;500;600&display=swap");
* {
  font-family: 'League Spartan', sans-serif;
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
  text-decoration: none;
  text-transform: capitalize;
  -webkit-transition: all .2s linear;
  transition: all .2s linear;
  list-style: none;
}

:root {
  --lightGreen: #CEE5D0;
  --green: rgb(81, 136, 88);
  --gold:#ffd700;
  --black:#13131a;
  --bg:#010103;
  --white:#fff;
  --border:.1rem solid rgba(255,255,255,.3);
  --FontSize-s: 1rem;
  --FontSize-m: 1.5rem;
  --FontSize-l: 2rem;
  --FontSize-xl: 2.375rem;
  --h2: 3rem;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 5rem;
}

html::-webkit-scrollbar {
  width: 1rem;
}

html::-webkit-scrollbar-track {
  background: #fff;
}

html::-webkit-scrollbar-thumb {
  background: #10221b;
}

a {
  color: var(--black);
}

section {
  padding: 2rem;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-color: white;
  opacity: .7;
  padding: 2rem;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  z-index: 1000;
}

header .logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: var(--green);
}

header .logo h1 {
  color: var(--green);
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header nav ul li {
  padding: 0 2rem;
}

header nav ul li a {
  font-size: var(--FontSize-l);
}

header nav ul li a:hover {
  color: var(--green);
}

header .iconos .btn-menu {
  display: none;
}

header.active {
  opacity: 1;
}

.search-form {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  z-index: 10000;
  -webkit-transform: translateY(-110%);
          transform: translateY(-110%);
  -webkit-transition: 2s;
  transition: 2s;
}

.search-form.active {
  -webkit-transform: translateY(0);
          transform: translateY(0);
}

.search-form #close-search {
  position: absolute;
  top: 1.5rem;
  right: 2.5rem;
  cursor: pointer;
  color: #fff;
  font-size: 6rem;
}

.search-form .fa-times {
  font-weight: 900;
}

.search-form form {
  width: 70rem;
  margin: 0 2rem;
  padding-bottom: 1rem;
  border-bottom: 0.2rem solid #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.search-form form #search-box {
  width: 100%;
  font-size: 2rem;
  color: #fff;
  text-transform: none;
  background: none;
  padding-right: 2rem;
  border: none;
}

.search-form form .bx-search-alt-2 {
  color: #ccc;
  cursor: pointer;
}

.home .content {
  position: absolute;
  width: 50%;
  padding: 0 12rem 0 0;
}

.home .content h2 {
  font-size: 5rem;
}

.home .content h2 strong {
  color: var(--green);
}

.home .content p {
  padding: 5rem 0;
}

.home .content a {
  border: 2px solid var(--black);
  padding: 1rem;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: end;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.swiper-slide.two {
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
}

.swiper-slide.two .content.two {
  width: 50%;
  padding: 0 0 0 10rem;
}

.swiper-slide img {
  display: block;
  position: relative;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.AdventureIdea {
  display: block;
  text-align: center;
}

.AdventureIdea h2 {
  font-size: var(--h2);
  padding: 3rem 0;
}

.AdventureIdea div {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 1rem;
  text-align: center;
  padding: 1rem;
}

.AdventureIdea div .Adventure__content {
  display: block;
  padding: 1rem 5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.AdventureIdea div .Adventure__content img {
  width: 20rem;
  border-radius: 50%;
}

.AdventureIdea div .Adventure__content h3 {
  font-size: var(--FontSize-l);
  color: var(--green);
  padding: 2rem;
}

.AdventureIdea div .Adventure__content p {
  line-height: 2rem;
  font-size: var(--FontSize-m);
  padding: 0 0 3rem 0;
}

.AdventureIdea div .Adventure__content a {
  border: 2px solid var(--black);
  font-size: var(--FontSize-m);
  padding: 1rem;
}

.Recomendation {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: var(--lightGreen);
}

.Recomendation img {
  width: 50%;
  padding: 5rem;
  -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
          clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}

.Recomendation div {
  padding: 0 10rem;
  width: 50%;
}

.Recomendation div h2 {
  padding: 1rem 0;
  font-size: var(--h2);
}

.Recomendation div p {
  padding: 2rem 0;
  line-height: 2rem;
  font-size: var(--FontSize-m);
}

.Recomendation div a {
  border: 2px solid var(--black);
  font-size: var(--FontSize-m);
  padding: 1rem;
}

.Featured_Products {
  display: block;
  text-align: center;
}

.Featured_Products h2 {
  font-size: var(--h2);
  padding: 3rem 0;
}

.Featured_Products .swiper {
  width: 100%;
  height: 100%;
}

.Featured_Products .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  border: 1px solid var(--black);
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.Featured_Products .swiper-slide img {
  width: 25rem;
}

.Featured_Products .swiper-slide h3 {
  font-size: var(--FontSize-l);
}

.Featured_Products .swiper-slide p {
  color: var(--green);
}

.Featured_Products .swiper-slide i {
  color: var(--gold);
}

.Popular_Packages {
  background-color: var(--lightGreen);
  display: block;
  text-align: center;
}

.Popular_Packages h2 {
  font-size: var(--h2);
  padding: 3rem 0;
}

.Popular_Packages .Packages_container {
  padding: 0 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 3rem;
  text-align: center;
}

.Popular_Packages .Packages_container div {
  border: 2px solid var(--black);
  overflow-y: auto;
  padding: 2rem;
}

.Popular_Packages .Packages_container div img {
  width: 100%;
  border-radius: 1rem;
}

.Popular_Packages .Packages_container div h3 {
  font-size: var(--FontSize-l);
}

.Popular_Packages .Packages_container div p {
  padding: 1rem 0;
  font-size: var(--FontSize-m);
}

.Popular_Packages .Packages_container div p {
  padding-bottom: 2rem;
}

.Popular_Packages .Packages_container div a {
  border: 2px solid var(--black);
  font-size: var(--FontSize-m);
  padding: 1rem;
}

.Review {
  display: block;
  text-align: center;
}

.Review h2 {
  font-size: var(--h2);
  padding: 3rem 0;
}

.Review .swiper {
  width: 100%;
  height: 100%;
}

.Review .swiper .swiper-slide {
  width: 30%;
  height: 30rem;
  padding: 2rem 3rem;
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.Review .swiper .swiper-slide p {
  color: var(--black);
  font-size: var(--FontSize-m);
  line-height: 2rem;
  background-color: var(--lightGreen);
  border-radius: 1rem;
  position: relative;
  padding: 2rem;
}

.Review .swiper .swiper-slide p:after {
  content: '';
  top: 9rem;
  left: 5.5rem;
  width: 3rem;
  height: 4rem;
  -webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
          clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
  background-color: var(--lightGreen);
  position: absolute;
}

.Review .swiper .swiper-slide div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 100%;
}

.Review .swiper .swiper-slide div img {
  width: 8rem;
  border-radius: 50%;
}

.Review .swiper .swiper-slide div div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 50%;
}

.Review .swiper .swiper-slide div div h3 {
  font-size: var(--FontSize-l);
  padding: 1rem;
}

.Review .swiper .swiper-slide div div h4 {
  color: var(--green);
  background-color: transparent;
}

.Offer {
  display: block;
  text-align: center;
  background-color: var(--lightGreen);
}

.Offer h2 {
  font-size: var(--h2);
  padding: 3rem 0;
}

.Offer .Offer__container {
  padding: 0 3rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  grid-gap: 3rem;
  text-align: center;
}

.Offer .Offer__container div {
  padding: 4rem 10rem;
  border: 2px solid var(--black);
  background-color: var(--white);
}

.Offer .Offer__container div img {
  width: 10rem;
}

.Offer .Offer__container div h3 {
  font-size: var(--FontSize-l);
  color: var(--green);
}

.Offer .Offer__container div p {
  padding: 2rem 0;
  font-size: var(--FontSize-m);
  text-align: center;
}

.Offer .Offer__container div a {
  border: 2px solid var(--black);
  font-size: var(--FontSize-m);
  padding: 1rem;
}

.Blog {
  display: block;
  text-align: center;
}

.Blog h2 {
  font-size: var(--h2);
  padding: 3rem 0;
}

.Blog .swiper {
  width: 100%;
  height: 100%;
}

.Blog .swiper .swiper-slide {
  position: relative;
  width: 30%;
  height: 40rem;
  padding: 2rem 5rem;
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.Blog .swiper .swiper-slide img {
  width: 100%;
  padding: 1rem;
}

.Blog .swiper .swiper-slide div {
  position: absolute;
  top: 21rem;
  background-color: var(--black);
  color: var(--white);
  padding: .5rem;
  border-radius: 1rem;
}

.Blog .swiper .swiper-slide div i {
  padding: 0 .3rem;
  font-size: var(--FontSize-m);
}

.Blog .swiper .swiper-slide h3 {
  font-size: var(--FontSize-l);
  padding: 1rem;
  color: var(--green);
}

.Blog .swiper .swiper-slide p {
  font-size: var(--FontSize-m);
  padding-bottom: 2rem;
}

.Blog .swiper .swiper-slide a {
  border: 2px solid var(--black);
  font-size: var(--FontSize-m);
  padding: 1rem;
}

.Suscription {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-align: center;
  background-color: var(--lightGreen);
  padding: 5rem 0;
}

.Suscription h2 {
  font-size: 6rem;
}

.Suscription p {
  padding: 3rem 5rem;
  font-size: var(--FontSize-l);
}

.Suscription div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.Suscription div form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 50rem;
  background: #fff;
  border-radius: 5rem;
  border: 0.2rem solid #10221b;
  padding: 0.7rem;
}

.Suscription div form .email {
  border: none;
  padding-left: 3rem;
  font-size: var(--FontSize-l);
  width: 40rem;
}

.Suscription div form .btn {
  background-color: var(--bg);
  color: var(--white);
  padding: 1rem;
  border-radius: 3rem;
}

.Adds {
  padding: 1rem 0;
}

.Adds .swiper {
  width: 100%;
  height: 100%;
}

.Adds .swiper .swiper-slide {
  padding: 6rem;
  text-align: center;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: space-around;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

footer {
  background: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url(../images/footer-bg.jpg) no-repeat;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url(../images/footer-bg.jpg) no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  color: var(--white);
  padding: 6rem 2rem;
}

footer .listas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

footer .listas div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  text-align: start;
}

footer .listas div h3 {
  font-size: var(--FontSize-l);
  color: var(--white);
  padding: 1rem 0;
  text-align: start;
  font-weight: bold;
}

footer .listas div a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1rem 0;
  color: var(--white);
  font-size: var(--FontSize-m);
}

footer .listas div a i {
  padding-right: .5rem;
}

footer .listas div a i:hover {
  padding-right: .7rem;
}

footer .listas div a:hover {
  color: var(--green);
}

footer .copy {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 6rem 0 0 0;
  font-size: var(--FontSize-m);
}

footer .copy strong {
  color: var(--green);
}

@media (max-width: 811px) {
  html {
    font-size: 55%;
  }
  section {
    padding: 0;
  }
  .home .content {
    position: absolute;
    width: 50%;
    padding: 0 12rem 0 0;
  }
  .home .content h2 {
    font-size: 3rem;
  }
  .home .content h2 strong {
    color: var(--green);
  }
  .home .content p {
    font-size: var(--FontSize-m);
  }
  .home .content a {
    border: 2px solid var(--black);
    padding: 1rem;
  }
  .Recomendation {
    display: block;
  }
  .Recomendation img {
    width: 100%;
    padding: 8rem 8rem 5rem 8rem;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  }
  .Recomendation div {
    width: 100%;
    padding: 0 5rem 5rem 5rem;
  }
  .Featured_Products {
    padding: 0 0 2rem 0;
  }
  .Featured_Products .swiper-slide img {
    width: 20rem;
  }
  .Popular_Packages {
    padding: 0 0 2rem 0;
  }
  .Popular_Packages .Packages_container {
    padding: 0 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 3rem;
    text-align: center;
  }
  .Offer {
    padding: 2rem;
  }
}

@media (max-width: 376px) {
  html {
    font-size: 45%;
  }
  section {
    padding: 0;
  }
  header {
    opacity: 1;
  }
  header nav {
    top: 6rem;
    right: 100%;
    height: calc(100vh - 9.5rem);
    width: 100%;
    background-color: var(--white);
    position: absolute;
    -webkit-transition: 2s;
    transition: 2s;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  header nav ul li {
    padding: 4rem;
  }
  header nav ul li a {
    font-size: var(--FontSize-xl);
  }
  header nav.active {
    right: 0;
  }
  header .iconos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .iconos .btn-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .home {
    padding-top: 9rem;
  }
  .home .content {
    position: absolute;
    width: 50%;
    padding: 0 8rem 0 0;
  }
  .home .content h2 {
    font-size: 2.5rem;
  }
  .home .content h2 strong {
    color: var(--green);
  }
  .home .content p, .home .content a {
    display: none;
  }
  .Recomendation {
    display: block;
  }
  .Recomendation img {
    width: 100%;
    padding: 1rem;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  }
  .Recomendation div {
    width: 100%;
    padding: 5rem;
  }
  .Offer {
    padding: 2rem;
  }
  .Offer .Offer__container {
    padding: 0 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 3rem;
    text-align: center;
  }
  .Blog {
    display: block;
    text-align: center;
  }
  .Blog h2 {
    font-size: var(--h2);
    padding: 3rem 0;
  }
  .Blog .swiper {
    width: 100%;
    height: 100%;
  }
  .Blog .swiper .swiper-slide {
    position: relative;
    width: 30%;
    height: 40rem;
    padding: 2rem 5rem;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .Blog .swiper .swiper-slide img {
    width: 100%;
    padding: 1rem;
  }
  .Blog .swiper .swiper-slide div {
    position: absolute;
    top: 30rem;
    background-color: var(--black);
    color: var(--white);
    padding: .5rem;
    border-radius: 1rem;
  }
  .Blog .swiper .swiper-slide div i {
    padding: 0 .3rem;
    font-size: var(--FontSize-m);
  }
  .Blog .swiper .swiper-slide h3 {
    font-size: var(--FontSize-l);
    padding: 1rem;
    color: var(--green);
  }
  .Blog .swiper .swiper-slide p, .Blog .swiper .swiper-slide a {
    display: none;
  }
}

@media (max-width: 321px) {
  html {
    font-size: 45%;
  }
  section {
    padding: 0;
  }
  header {
    opacity: 1;
  }
  header nav {
    top: 6rem;
    right: 100%;
    height: calc(100vh - 9.5rem);
    width: 100%;
    background-color: var(--white);
    position: absolute;
    -webkit-transition: 2s;
    transition: 2s;
  }
  header nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
  }
  header nav ul li {
    padding: 4rem;
  }
  header nav ul li a {
    font-size: var(--FontSize-xl);
  }
  header nav.active {
    right: 0;
  }
  header .iconos {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  header .iconos .btn-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .home {
    padding-top: 9rem;
  }
  .home .content {
    position: absolute;
    width: 50%;
    padding: 0 8rem 0 0;
  }
  .home .content h2 {
    font-size: 2.5rem;
  }
  .home .content h2 strong {
    color: var(--green);
  }
  .home .content p, .home .content a {
    display: none;
  }
  .Recomendation {
    display: block;
  }
  .Recomendation img {
    width: 100%;
    padding: 1rem;
    -webkit-clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
            clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
  }
  .Recomendation div {
    width: 100%;
    padding: 5rem;
  }
  .Offer {
    padding: 2rem;
  }
  .Offer .Offer__container {
    padding: 0 3rem;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 3rem;
    text-align: center;
  }
  .Blog {
    display: block;
    text-align: center;
  }
  .Blog h2 {
    font-size: var(--h2);
    padding: 3rem 0;
  }
  .Blog .swiper {
    width: 100%;
    height: 100%;
  }
  .Blog .swiper .swiper-slide {
    position: relative;
    width: 30%;
    height: 40rem;
    padding: 2rem 5rem;
    text-align: center;
    font-size: 18px;
    background: #fff;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: space-around;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
  .Blog .swiper .swiper-slide img {
    width: 100%;
    padding: 1rem;
  }
  .Blog .swiper .swiper-slide div {
    position: absolute;
    top: 30rem;
    background-color: var(--black);
    color: var(--white);
    padding: .5rem;
    border-radius: 1rem;
  }
  .Blog .swiper .swiper-slide div i {
    padding: 0 .3rem;
    font-size: var(--FontSize-m);
  }
  .Blog .swiper .swiper-slide h3 {
    font-size: var(--FontSize-l);
    padding: 1rem;
    color: var(--green);
  }
  .Blog .swiper .swiper-slide p, .Blog .swiper .swiper-slide a {
    display: none;
  }
}
